{
  "name": "@zerozhang-giza/kdl-agent",
  "version": "0.1.0-beta.3",
  "description": "快代理 CLI：账户与订单查询、授权操作及代理便利命令",
  "license": "MIT",
  "engines": {
    "node": ">=22.14.0"
  },
  "bin": {
    "kdl-agent": "scripts/run.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gizaZerozhang/kdl-agent-cli.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "scripts/runtime",
    "scripts/run.cjs",
    "scripts/install.cjs",
    "scripts/wizard.cjs",
    "scripts/verify-package.cjs",
    "SHA256SUMS",
    "release.json",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.txt"
  ],
  "scripts": {
    "postinstall": "node scripts/install.cjs",
    "prepack": "node scripts/verify-package.cjs",
    "test": "node --test tests/*.test.cjs",
    "release:prepare": "node scripts/prepare-package.cjs"
  },
  "dependencies": {
    "https-proxy-agent": "7.0.6",
    "tar": "7.5.22",
    "yauzl": "3.4.0"
  },
  "devDependencies": {
    "yazl": "3.3.1"
  },
  "kdl": {
    "command": "kdl-agent",
    "skill": "kdl-agent",
    "skillsPackage": "skills@1.5.25"
  }
}
